.container {
  &__root {
    max-width: 1550px;
    margin: 0 auto;
    width: 100%;
    background: #333;
    color: #fff;
  }

  &__flex {
    display: flex;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__gridThreeColumns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    position: relative;
    width: auto;
    padding: 10px;
  }

  &__link {
    color: #333;
    text-decoration: none;
    list-style-type: none;
  }

  &__inner {
    padding: 0 20px;
  }

  &__innerFluid {
    padding: 0;
  }

  &__middleInner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__hero {
    background: #163d3c;
    width: 100%;
    height: 20%;
    max-height: 310px;
    min-height: 220px;
  }

  &__backdrop {
    width: 100vw;
    height: 100vh;
    background-color: #333;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
  }
}
